{
  "name": "chronos",
  "version": "0.1.0",
  "authors": [
    "Tower Marketing <dev@towermarketing.net>"
  ],
  "main": "index.php",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fontawesome": "~4.3.0",
    "bourbon": "~4.2.3",
    "neat": "~1.7.2"
  }
}
